{
  "name": "pixel-panic-api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "5.11.2",
    "openai": "7.4.0"
  },
  "devDependencies": {
    "@types/node": "22.19.11",
    "tsx": "4.23.8",
    "typescript": "7.0.2"
  }
}
